Hamburg GUI Config File Version 16
Screen: 2560x1418

WinRows = 3
WinCols = 3

[Window 00]
Array:GQ
Plot:ISOREC
Palette:AUTO
Title:Vorticity
Geometry: 1000 1000    1    1

[Window 01]
Array:C4
Plot:ISOAMP
Palette:AUTO
Title:Vorticity
Geometry:  540  1000  1050   1

[Window 02]
Array:QC
Plot:ISOAMP
Palette:AMPLI
Title:C4
Inactive:  853  367 1706   -1

[Window 03]
Array:GP
Plot:MAPHOR
Projection:POLAR
Rotation factor:0
Palette:P
Title:Surface Pressure [hPa]
Inactive:  853  367    0  389

[Window 04]
Array:GU
Plot:MAPTRA
Projection:AZIMUTHAL
Rotation factor:0
Palette:U
Title:Tracer Level 3
Inactive:  853  367  853  389

[Window 05]
Array:GV
Plot:ISOLON
Palette:U
Title:Meridional Wind [m/s] Latitude 42N
Inactive:  853  367 1706  389

[Window 06]
Array:GP
Plot:ISOHOV
Palette:P
Title:Ps Hovmoeller Latitude 42N
Inactive:  853  367    0  779

[Window 07]
Array:SCALAR
Plot:ISOTS
Palette:AUTO
Title:Timeseries
Inactive:  853  367  853  779

[Window 08]
Array:SCALAR
Plot:ISOTAB
Palette:AUTO
Title:Tables
Inactive:  853  367 1706  779

[Control Window]
Geometry:  920  122  820 1171

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:T
Sub:
Unit:C
Scale:

[Scalar 01]
Name:RMS Div
Sub:
Unit:1/s
Scale:-6

[Scalar 02]
Name:PE+KE
Sub:
Unit:m2/s2
Scale:

[Scalar 03]
Name:RMS Ps
Sub:
Unit:hPa
Scale:

[Scalar 04]
Name:Vort
Sub:
Unit:1/s
Scale:

# Parameter attributes for change menu

[Parameter 00]
ParName:NGUI
ParInc:    1.0000
ParMin:    1.0000
ParMax: 1000.0000

[Parameter 01]
ParName:QMAX
ParInc:    1.0000
ParMin:    0.0000
ParMax: 1000.0000

[Parameter 02]
ParName:DTNS
ParInc:    5.0000
ParMin:  -95.0000
ParMax:  100.0000

[Parameter 03]
ParName:NSYNC
ParInc:    1.0000
ParMin:    0.0000
ParMax:    1.0000

[Parameter 04]
ParName:EPSYNC
ParInc:    1.0000
ParMin:    0.0000
ParMax:  100.0000
