Hamburg GUI Config File Version 15
Screen: 1600x1200

# Window attributes (Title, Geometry)

[Window 00]
Array:GU
Plot:ISOHOR
Palette:U
Title:Zonal Wind [m/s]

[Window 01]
Array:SPAN
Plot:ISOSH
Palette:AMPLI
Title:Spherical Harmonics Ps

[Window 02]
Array:GV
Plot:ISOHOR
Palette:V
Title:Meridional Wind [m/s]

[Window 03]
Array:GP
Plot:ISOHOR
Palette:AUTO
Title:Surface Elevation [m]

[Window 04]
Array:GU
Plot:ISOTRA
Palette:AUTO
Title:Tracer
Projection:AZIMUTHAL

[Window 05]
Array:GD
Plot:ISOHOR
Palette:AUTO
Title:Divergence [10-4 s-1]

[Window 06]
Array:GPSI
Plot:ISOHOR
Palette:AUTO
Title:Streamfunction [1E9 m^2 s-1]

[Window 07]
Array:GCHI
Plot:ISOHOR
Palette:AUTO
Title:Velocity potential [1E7 m^2 s-1]

[Window 08]
Array:GO
Plot:ISOHOR
Palette:AUTO
Title:Bottom height [m]

[Control Window]
Title:Aquaplanet

# Scalar attributes for timeseries and table window

[Scalar 00]
Name:T
Unit:C

[Scalar 01]
Name:RMS Div
Unit:1/s
Scale:-6

[Scalar 02]
Name:PE+KE
Unit:m2/s2

[Scalar 03]
Name:RMS Ps
Unit:hPa

[Scalar 04]
Name:Vort
Unit:1/s

# Parameter attributes for change menu

[Parameter 00]
ParName:DISP
ParInc:0.01
ParMin:0.0
ParMax:1.0

[Parameter 01]
ParName:DTEP
ParInc:5.0
ParMin:-95.0
ParMax:100.0

[Parameter 02]
ParName:DTNS
ParInc:5.0
ParMin:-95.0
ParMax:100.0

